[33mcommit fd016e4109cf02b575b69bfebdcd406ca5bbe0b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Claudio Candia <97476727+Zagarsix@users.noreply.github.com>
Date:   Fri Feb 23 21:14:56 2024 -0300

    Delete webpack.config.js
    
    Borrar para probar si despliega sitio

[33mcommit 61a095d9195617fbfbbee41b348b49b00c1dec33[m
Author: Zagarsix <claudk1006@gmail.com>
Date:   Sun Sep 11 23:19:00 2022 -0400

    finished code

[33mcommit 2e0999618f233f38e98e46b44764de5947c54b62[m
Author: Zagarsix <claudk1006@gmail.com>
Date:   Fri Aug 19 03:06:34 2022 -0400

    begin code and create components

[33mcommit cff03b5bee3f8d1351d0f1c71e0df3377c9c37ce[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Jun 16 15:46:49 2022 +0000

    removed prettier plugin

[33mcommit b8e4c97be568eb1567a69ecc90cdb68774de86dd[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Jan 3 18:43:08 2022 -0500

    Update home.jsx

[33mcommit 15cfec9b004c65bff8e810f72cb3317511556c96[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 21 22:58:44 2021 +0000

    trying to fix dependencies

[33mcommit 6f519262ed5b6b09f5c8b21f8fe2f6b83e9be3ca[m
Merge: f6a6000 f2dacf9
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Dec 21 16:29:16 2021 -0500

    Merge pull request #38 from AbreuY/main
    
    Added the js files required for the proper functioning of bootstrap

[33mcommit f2dacf9cd6549a1e795ff6bd3b919176681d13f0[m
Author: AbreuY <yolfran12@gmail.com>
Date:   Fri Dec 10 04:53:00 2021 -0500

    Fixed text in README.md file referring to scss, and changed to css since it is not necessary to use scss in this boilerplate.

[33mcommit 27d48c9f6466f93adb3e363365a07398796cfbc5[m
Author: AbreuY <yolfran12@gmail.com>
Date:   Fri Dec 10 04:33:54 2021 -0500

    Added the js files required for the proper functioning of bootstrap

[33mcommit f6a6000db81ade9535099ec3a4e40d168223d034[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 16:51:20 2021 -0500

    Update .gitpod.yml

[33mcommit 38b9432beb5669941d7cb4e8cda2e8d5cda8f17a[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 16:50:11 2021 -0500

    Update CHANGELOG.md

[33mcommit e430ef3d6dbd000ec1e587b901934e5a0295ebe6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 16:49:55 2021 -0500

    Create CHANGELOG.md

[33mcommit 771a7a92d82a959877e1ee23c4745642d8c92250[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon Dec 6 19:24:52 2021 +0000

    updated to webpack 5

[33mcommit 149f9f10cc1a3eeb332de5ed69b994975956c4a7[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Dec 3 20:46:10 2021 +0000

    trying to fix boilerplate

[33mcommit 8b89a099f3d8dea72f035a198adf771c29e19b02[m
Merge: d379040 4ca0461
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 21:06:34 2021 -0400

    Merge pull request #35 from pbullor/main
    
    Se agrega libreria popperjs

[33mcommit 4ca04615dac76c25d81b190ca8b15c27b12a2222[m
Author: pbullor <pablobullor@gmail.com>
Date:   Fri Sep 17 23:13:45 2021 +0000

    Se agrega libreria popperjs

[33mcommit d3790401c1578cb5aa39e9c6f19b96a460de96e5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri Sep 17 18:56:56 2021 +0000

    updated bootstrap to v5

[33mcommit 72210faecd766a315f6c77fd9a35b401743e92d8[m
Merge: 0e4bfcd b6d7942
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Aug 5 20:25:26 2021 -0400

    Merge pull request #30 from fabianchs/patch-1
    
    changed a mispelled word

[33mcommit b6d7942d2e654fbdce922344fbbe1502043d5be4[m
Author: Fabián Chacón <73672181+fabianchs@users.noreply.github.com>
Date:   Thu Aug 5 14:16:08 2021 -0600

    changed a mispelled word

[33mcommit 0e4bfcd5529bd708971e49432c4065a05ac799cb[m
Merge: ece0806 8a8a1d2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Jul 28 12:10:58 2021 -0400

    Merge pull request #28 from JimenaEB/master
    
    Update files from js to jsx and functions to arrow functions

[33mcommit 8a8a1d2c79a7f80c193dcb6e3446d36b763324d7[m
Author: Jimena Escobar Bermúdez <jime.ebermudez@gmail.com>
Date:   Wed Jul 28 14:12:17 2021 +0000

    Update files from js to jsx and functions to arrow functions

[33mcommit ece0806462af7bd083867f77c389ba6bb5c481f9[m
Merge: 2b9768e 1f1b066
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:51 2021 -0400

    Merge pull request #21 from 4GeeksAcademy/dependabot/npm_and_yarn/dns-packet-1.3.4
    
    Bump dns-packet from 1.3.1 to 1.3.4

[33mcommit 2b9768eae2e90652bf0b7c90c8fc7c8602154d0c[m
Merge: 30b772f b701d97
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:42 2021 -0400

    Merge pull request #16 from 4GeeksAcademy/dependabot/npm_and_yarn/react-dev-utils-11.0.4
    
    Bump react-dev-utils from 11.0.2 to 11.0.4

[33mcommit 1f1b066d5e7efdba5f5b7b71e1719ba30d5c67c8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 26 23:13:39 2021 +0000

    Bump dns-packet from 1.3.1 to 1.3.4
    
    Bumps [dns-packet](https://github.com/mafintosh/dns-packet) from 1.3.1 to 1.3.4.
    - [Release notes](https://github.com/mafintosh/dns-packet/releases)
    - [Changelog](https://github.com/mafintosh/dns-packet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mafintosh/dns-packet/compare/v1.3.1...v1.3.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 30b772f6da203f6b6569a7929e0c37fd8785299a[m
Merge: 77647e7 33faee2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:34 2021 -0400

    Merge pull request #18 from 4GeeksAcademy/dependabot/npm_and_yarn/ssri-6.0.2
    
    Bump ssri from 6.0.1 to 6.0.2

[33mcommit 77647e732f2930232813e2b50ce31f1e69de95d5[m
Merge: d4b4d6a 473475e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:17 2021 -0400

    Merge pull request #19 from 4GeeksAcademy/dependabot/npm_and_yarn/url-parse-1.5.1
    
    Bump url-parse from 1.4.7 to 1.5.1

[33mcommit d4b4d6aec33cbb8ea4560bc06edfc6cbed2dea97[m
Merge: 3f7fc54 28334d2
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:13:05 2021 -0400

    Merge pull request #20 from 4GeeksAcademy/dependabot/npm_and_yarn/lodash-4.17.21
    
    Bump lodash from 4.17.20 to 4.17.21

[33mcommit 3f7fc546b9a9a8e8830ba7574e67395445042a2b[m
Merge: b4d51bd a612a5a
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed May 26 19:12:56 2021 -0400

    Merge pull request #14 from 4GeeksAcademy/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit 28334d2b84800a4e572b22c353c3bc1c124c79a1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed May 12 00:03:02 2021 +0000

    Bump lodash from 4.17.20 to 4.17.21
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.20 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.20...4.17.21)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 473475ebae283c59e01c6a09330c6ee948ae6e7a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 10 16:47:17 2021 +0000

    Bump url-parse from 1.4.7 to 1.5.1
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.4.7 to 1.5.1.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.4.7...1.5.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 33faee263f3b46a2c3fd4457d85eed1256afa18f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 20:18:58 2021 +0000

    Bump ssri from 6.0.1 to 6.0.2
    
    Bumps [ssri](https://github.com/npm/ssri) from 6.0.1 to 6.0.2.
    - [Release notes](https://github.com/npm/ssri/releases)
    - [Changelog](https://github.com/npm/ssri/blob/v6.0.2/CHANGELOG.md)
    - [Commits](https://github.com/npm/ssri/compare/v6.0.1...v6.0.2)
    
    Signed-off-by: dependa